<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            display: flex;
            width: 960px;
            margin: auto;
            background-image:url('https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60877de9b078e7003e1e30fd/1600x.webp?source_format=jpg');

        }

        .header img {
            width: 130px;
            height: 100px;
            margin-left: 20px;

        }

        .header nav {
            width: 810px;
            margin: auto 0 ;
            text-align: center;
            
        }

        .header nav a {
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            color: white;
            padding: 0 5px;
            font-weight: bold;
            color:grey;

        }
        .banner{
            width: 960px;
            margin: 0 auto;
        }

        .banner img {
            width:100%;
        }

        .wrap {
            display: flex;
            flex-wrap: wrap;
            width: 960px;
            margin: auto;
        }

        .bottomline {
            width: 30px;
            border-bottom: 3px solid #FDD000;
            margin: 0 auto 15px auto;

        }

        .item {
            width: 230px;
            box-sizing: border-box;
            margin: 5px;
            padding-bottom: 10px;
        }

        .wrap .item h2{
            text-align: center;
            margin: 10px 0;
            font-size: 15px;
            color:black;
        }

        .item .price {
            color: #FDD000;
            text-align: center;
            font-family: 微軟正黑體;
            font-size: 15px;
            font-family:Times New Roman;
        }

        .item s {
            color: #888;
            display: block;
            text-align: center;
        }

        .item img {
            width: 100%;
            transition: .5s;
        }
        .item img:hover {
            filter:brightness(35%);
        }

        .newproduct h2 {
            text-align: center;
            font-size: 23px;
            margin: 20px 0;
            color: darkgray;
        }

        .page ul li {
            display: inline-block;
            margin: 0 10px;
        }
        .page ul li a{
            text-decoration: none;
            font-size: 14px;
            color: black;
        }
        .page ul{
            text-align: center;
        }
        .page ul li:nth-child(1) {
            border-bottom: 2px solid #FDD000;
            width: 10px;
        } 

        .exercise h2,.phone h2,.sleep h2 {
            text-align: center;
            font-size: 23px;
            margin: 50px 0 20px 0;
            color: darkgray;
        }
        footer{
            width: 960px;
            margin: 20px auto;
            border-top: 1px solid #aaa;
        }
        .wrap{
            width: 960px;
            margin-top: 20px;
        }
        .inf,.contact{
            width: 480px;
        }
        .inf a,.contact a{
            display: block;
            text-decoration: none;
            font-size: 15px;
            color: black;
            line-height: 30px;
        }
        .inf h3,.contact h3{
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 10px;
        }
        .footer{
            width: 960px;
            margin: 0 auto;
            text-align: center;
            background-color:#f7f7f7;
            padding: 20px 0;
        }


    </style>
</head>

<body>
    <div class="header">
        <a href="#"><img
                src="https://img.shoplineapp.com/media/image_clips/60877c91e67283002f8ab371/original.png?1619491985"
                alt="網站名稱"></a>
        <nav>
            <a href="#">首頁</a>
            <a href="#">品牌故事</a>
            <a href="#">所有商品</a>
            <a href="#">居家生活</a>
            <a href="#">玩具公仔</a>
            <a href="#">瑪瑪書店</a>
            <a href="#">手機周邊</a>
            <a href="#">不想運動運動會</a>
            <a href="#">Socles黑漆漆生日館</a>
        </nav>
    </div>

    <div class="banner">
        <img
            src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6037694d61a190002384aa22/2600x.webp?source_format=jpg">
    </div>

    <div class="newproduct">
        <div>
            <h2>新品上市</h2>
        </div>
        <p class="bottomline"></p>
        <div class="wrap">
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6045affcdeedaf0011607347/800x.webp?source_format=jpg"></a>
                <h2>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h2>
                <p class="price">NT$277</p>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60372e5ed40c87003c490f98/800x.webp?source_format=jpg"></a>
                <h2>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h2>
                <p class="price">NT$399~NT$499</p>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60373b15db6aaf001483a8bd/800x.webp?source_format=jpg"></a>
                <h2>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</h2>
                <p class="price">NT$399~NT$499</p>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff4483aa3eb00234e5dc1/800x.webp?source_format=jpg"></a>
                <h2>SOSO獨家款安全帽</h2>
                <p class="price">NT$999</p>
                <s>NT$1,200</s>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff399b778910014abef71/800x.webp?source_format=jpg"></a>
                <h2>追風阿瑪(夜光版)安全帽</h2>
                <p class="price">NT$2,440</p>
                <s>NT$2,600</s>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff27629cdd117f5b1ca3e/800x.webp?source_format=jpg"></a>
                <h2>後宮歡樂派對安全帽</h2>
                <p class="price">NT$1,800</p>
                <s>NT$2,000</s>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6005536a0f10a2001d39e339/800x.webp?source_format=jpg"></a>
                <h2>新年送元寶燙金貼紙</h2>
                <p class="price">NT$120</p>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5fed49fdc90ad9002986748b/800x.webp?source_format=jpg"></a>
                <h2>純棉帽T後宮去旅行</h2>
                <p class="price">NT$1,380~NT$1,580</p>
            </div>
        </div>
    </div>
    <div class="page">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">»</a></li>
        </ul>
    </div>
    <div class="exercise">
        <div>
            <h2>不想運動運動會</h2>
        </div>
        <p class="bottomline"></p>
        <div class="wrap">
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6045affcdeedaf0011607347/800x.webp?source_format=jpg"></a>
                <h2>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h2>
                <p class="price">NT$277</p>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60372e5ed40c87003c490f98/800x.webp?source_format=jpg"></a>
                <h2>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h2>
                <p class="price">NT$399~NT$499</p>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60373b15db6aaf001483a8bd/800x.webp?source_format=jpg"></a>
                <h2>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</h2>
                <p class="price">NT$399~NT$499</p>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff4483aa3eb00234e5dc1/800x.webp?source_format=jpg"></a>
                <h2>SOSO獨家款安全帽</h2>
                <p class="price">NT$999</p>
                <s>NT$1,200</s>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff399b778910014abef71/800x.webp?source_format=jpg"></a>
                <h2>追風阿瑪(夜光版)安全帽</h2>
                <p class="price">NT$2,440</p>
                <s>NT$2,600</s>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff27629cdd117f5b1ca3e/800x.webp?source_format=jpg"></a>
                <h2>後宮歡樂派對安全帽</h2>
                <p class="price">NT$1,800</p>
                <s>NT$2,000</s>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6005536a0f10a2001d39e339/800x.webp?source_format=jpg"></a>
                <h2>新年送元寶燙金貼紙</h2>
                <p class="price">NT$120</p>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5fed49fdc90ad9002986748b/800x.webp?source_format=jpg"></a>
                <h2>純棉帽T後宮去旅行</h2>
                <p class="price">NT$1,380~NT$1,580</p>
            </div>
        </div>
    </div>
    <div class="page">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">»</a></li>
        </ul>
    </div>
    <div class="phone">
        <div>
            <h2>CreASEnse客制化手機殼</h2>
        </div>
        <p class="bottomline"></p>
        <div class="wrap">
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6045affcdeedaf0011607347/800x.webp?source_format=jpg"></a>
                <h2>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h2>
                <p class="price">NT$277</p>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60372e5ed40c87003c490f98/800x.webp?source_format=jpg"></a>
                <h2>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h2>
                <p class="price">NT$399~NT$499</p>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/60373b15db6aaf001483a8bd/800x.webp?source_format=jpg"></a>
                <h2>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</h2>
                <p class="price">NT$399~NT$499</p>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff4483aa3eb00234e5dc1/800x.webp?source_format=jpg"></a>
                <h2>SOSO獨家款安全帽</h2>
                <p class="price">NT$999</p>
                <s>NT$1,200</s>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff399b778910014abef71/800x.webp?source_format=jpg"></a>
                <h2>追風阿瑪(夜光版)安全帽</h2>
                <p class="price">NT$2,440</p>
                <s>NT$2,600</s>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/600ff27629cdd117f5b1ca3e/800x.webp?source_format=jpg"></a>
                <h2>後宮歡樂派對安全帽</h2>
                <p class="price">NT$1,800</p>
                <s>NT$2,000</s>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/6005536a0f10a2001d39e339/800x.webp?source_format=jpg"></a>
                <h2>新年送元寶燙金貼紙</h2>
                <p class="price">NT$120</p>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5fed49fdc90ad9002986748b/800x.webp?source_format=jpg"></a>
                <h2>純棉帽T後宮去旅行</h2>
                <p class="price">NT$1,380~NT$1,580</p>
            </div>
        </div>
    </div>
    <div class="page">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">»</a></li>
        </ul>
    </div>
    <div class="sleep">
        <div>
            <h2>聯名寢具</h2>
        </div>
        <p class="bottomline"></p>
        <div class="wrap">
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5f0d1948ec072b003fa4b073/800x.webp?source_format=jpg"></a>
                <h2>【HOYACASA聯名系列】抗菌天絲兩用被床包組(單人/雙人/加大)</h2>
                <p class="price">NT$2,980~NT$3,280</p>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5fc8da08cb1ac10011cb6734/800x.webp?source_format=jpg"></a>
                <h2>【HOYACASA聯名系列】水洗冬被運動系列-藍色(單人/雙人)</h2>
                <p class="price">NT$1,180~NT$1,280</p>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5fc8d732d94b82002f3f970b/800x.webp?source_format=jpg"></a>
                <h2>【HOYACASA聯名系列】水洗冬被運動系列-米色(單人/雙人)</h2>
                <p class="price">NT$1,180~NT$1,280</p>
            </div>
            <div class="item">
                <a href=""><img
                        src="https://shoplineimg.com/5cf4a5bd4956340001e08e0d/5fc8d4d44cad3f002ccaa3e5/800x.webp?source_format=jpg"></a>
                <h2>【HOYACASA聯名系列】水洗枕運動系列-米色</h2>
                <p class="price">NT$790</p>
            </div>
        </div>
    </div>
    <div class="page">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">»</a></li>
        </ul>
    </div>
    <footer>
        <div class="wrap">
            <div class="inf">
                <h3>相關資訊</h3>
                <a href="">品牌故事</a>
                <a href="">會員招募</a>
                <a href="">品牌故事</a>
                <a href="">常見問題</a>
                <a href="">反詐騙公告</a>
            </div>
            <div class="contact">
                <h3>聯繫我們</h3>
                <a href="">服務時間：週一至週五 10:00-18:30</a>
                <a href="">LINE@閒聊區(只有阿瑪在，小幫手不在)</a>
                <a href="">客服信箱 ：fumeanstore@gmail.com</a>
                <a href="">授權合作信箱 ：fumeanstudio@gmail.com</a>
                <a href="">批發合作信箱 ：fumeancats@gmail.com</a>
            </div>
        </div>
    </footer>
    <div class="footer">
        黃阿瑪的後宮生活&copy; 2019 FUMEANCATS .All Rights Reserved.
    </div>

</body>

</html>