<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 960px;
            margin: auto;
            flex-direction: row;
        }
        .shadow{
            width: 450px;
            height: 300px;
            background-color:#eeeeee ;
            opacity: 1;
            justify-content: right;
            
        }
        .evaluation{
            width: 360px;
            height: 380px;
            display: flex;
            flex-direction: column;
        }
        .fun{
            background-color: #bb0404;
            display: flex;
            height: 150px;

        }
        .fun p{
            font-size: 50px;
            color: honeydew;
            text-align: right;
        }
        .fun span{
            writing-mode: vertical-rl;
            font-size: 130px;
            margin-top: 50px;
            margin: auto 0;
            padding-top: 15px;
            font-family: 新細明體;
            text-align: left;
            color: honeydew;
        }
            
        .satisfaction{
            background-color: black;
            color: white;
            padding: 0 20px;

        }
        .satisfaction h3{
            font-size: 25px;
            font-weight: bolder;
        }
        .satisfaction p{
            font-size: 17px;
            line-height: 1.5;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shadow"></div>
        <div class="car">
            <a href=""><img src="" alt=""></a>
        </div>
        <div class="evaluation">
            <div class="fun">
                <span>01</span>
                <p>操控樂趣</p>
            </div>
            <div class="satisfaction">
                <h3>人人滿意的駕駛體驗</h3>
                <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
            </div>
        </div>
        <div class="feature"></div>
    </div>
</body>
</html>