<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator 2.0</title>
    <style>
        body{
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 23px;
        }
        #displayPal{
            color: black;
            background-color: wheat;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            font-size: 28px;
            overflow: hidden;
        }
        .calc{
            width: 250px;
            height: 320px;
            display: flex;
            flex-direction: column;
            background-color: #e9ba80;
            box-shadow: 0 0 10px #82582e;

            padding: 10px;
            overflow: hidden;
            border-radius: 10px;
            justify-content: space-between;
        }

        .row{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .btn{
            width: 55px;
            height: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.15s;
            background-color: #da7816;
            border-radius: 10px;
        }
        .btn:hover{
            transition: 0.15s;
            box-shadow: 0 0 3px black;
        }

        #add,#minus,#multiply,#divide{
            color: #ffffff;
            background-color: rgb(121, 19, 3);
            font-weight: bolder;
        }

        #clear,#equal,#dot{
            color: white;
            background-color: #c24309
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="calc">
            <div class="row">
                <div class="btn" id="clear">C</div>
                <div id="displayPal">0</div>
            </div>

            <div class="row">
                <div id="7" class="btn">7</div>
                <div id="8" class="btn">8</div>
                <div id="9" class="btn">9</div>
                <div id="add" class="btn">+</div>
            </div>

            <div class="row">
                <div id="4" class="btn">4</div>
                <div id="5" class="btn">5</div>
                <div id="6" class="btn">6</div>
                <div id="minus" class="btn">-</div>
            </div>

            <div class="row">
                <div id="1" class="btn">1</div>
                <div id="2" class="btn">2</div>
                <div id="3" class="btn">3</div>
                <div id="multiply" class="btn">*</div>
            </div>

            <div class="row">
                <div id="0" class="btn zero">0</div>
                <div id="dot" class="btn">.</div>
                <div id="equal" class="btn">=</div>
                <div id="divide" class="btn">/</div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.3/math.js"></script>
    <script>
        let numbers = [];
        let operations = [];
        let currentNumber = '0';
        let operationMode = false;

        function numberPress(num){
            currentNumber == '0'? currentNumber = num:currentNumber += num;
            updateDisplay(currentNumber);
            operationMode = true;
        }

        function operatorPress(op){
            if(!operationMode){
                return;
            }
            numbers.push(currentNumber);
            operations.push(op);
            console.log(operations,numbers);

            if(op == 'equal'){
                currentNumber = calculate();
                updateDisplay(currentNumber);
                reset(currentNumber);
            }
            else{
                currentNumber = '0';
                updateDisplay();
                operationMode = false;
            }

        }

        function calculate(){
            let total = 0;

            for(let i = 0; i < numbers.length; i++){
                if(i == 0){
                    total = Number.parseFloat(numbers[i]);
                    console.log(numbers[i])
                }
                else{
                    total = operate(total,Number.parseFloat(numbers[i]),operations[i - 1]);
                }
            }
            return `${total}`;;
        }

        function operate(val1,val2,op){
            switch(op){
                case 'add':
                    return val1+val2;
                case 'minus':
                    return val1-val2;
                case 'multiply':
                    return val1*val2;
                case 'divide':
                    return val1/val2;

                default:
                    return 0;
            }
        }

        function reset(num = '0'){
            numbers = [];
            operations = [];
            currentNumber = num;
        }

        function updateDisplay(num ='0'){
            const digitCount = num.length;
            const displayPal = document.querySelector('#displayPal');

            if(digitCount >= 12 && digitCount < 15){
                displayPal.style.fontSize = '20px';
            }
            else if (digitCount >= 16){
                displayPal.style.fontSize = '15px';
            }
            else{
                displayPal.style.fontSize = '28px';
            }
            displayPal.innerText = num;
        }

        function handleButtonPress(btnId){
            if(btnId == 'dot'){
                currentNumber = currentNumber + '.';
                updateDisplay(currentNumber);
            }
            else if(btnId == 'clear'){
                reset();
                updateDisplay();
            }
            else if(!isNaN(Number.parseInt(btnId))){
                numberPress(btnId);
            }
            else{
                operatorPress(btnId);
            }
        }
        function init(){
            document.querySelectorAll('.btn').forEach(function(btn){
                btn.addEventListener('click',function(){
                    handleButtonPress(btn.id);
                })
            })
        }
        window.addEventListener('DOMContentLoaded',init);
    </script>
</body>
</html>