<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <title>今晚我想來點...</title>
    <style>
        body {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }

        [box-id] p {
            font-size: 15px;
            text-align: center;
            margin: auto;
            font-weight: bolder;
        }

        [box-id] {
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            transition: 0.3s;
            border: 1px solid black;
        }

        [box-id].active {
            border: solid 5px rgb(212, 36, 89);
            box-shadow: 0 0 20px rgb(212, 36, 89);
            transition: 0s;
        }

        .active {
            border: solid 5px rgb(98, 90, 185);
            box-shadow: 0 0 20px rgb(120, 141, 209);
            transition: 0s;
        }

        #msg {
            font-size: 16px;
            text-align: center;
        }

        .box {
            height: 95px;
            width: 95px;
            background: rgba(131, 24, 33, 0.801);
            border-radius: 10px;
            display: flex;
            margin: 10px;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .first-face {
            justify-content: center;
            align-items: center;
        }

        .second-face {
            display: flex;
            justify-content: space-between;
        }

        .second-face .pip:nth-of-type(2) {
            align-self: flex-end;
        }

        .pip {
            border-radius: 50%;
            height: 20px;
            width: 20px;
            background: black;
            margin: 5px;
        }

        .third-face {
            justify-content: space-between;
        }

        .third-face .pip:nth-child(2) {
            align-self: center;
        }

        .third-face .pip:nth-child(3) {
            align-self: flex-end;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .center {
            justify-content: center;
        }

        .fourth-face,
        .fifth-face,
        .six-face {
            justify-content: space-between;
        }

        select {
            color: rgb(61, 55, 33);
            width: 100px;
            height: 30px;
            margin-top: 1px;
            /* 去掉三角 */
            appearance: none;
            -moz-appearance: none;
            /* Firefox */
            -webkit-appearance: none;
            /* Safari 和 Chrome */
            /* 去掉边框 */
            border: 0;
            display: block;
            position: relative;
            font-size: 20px;
            font-weight: bolder;
        }

        .dicep {
            color: rgb(61, 55, 33);
            font-size: 20px;
            font-weight: bolder;
        }

        .start {
            background-color: rgb(194, 194, 206);
            width: 230px;
            height: 40px;
            margin: 10px auto 0 auto;
            color: black;
            font-weight: bolder;
            background-repeat: no-repeat;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .showmsg {
            color: rgb(18, 31, 22);
            font-size: 25px;
            font-weight: bolder;
            margin: auto;
            text-align: center;
            background-color: rgb(168, 140, 104);
            justify-content: center;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <div class="container">
        <div class="row">
            <div box-id="1" class="col-1"></div>
            <div box-id="2" class="col-1"></div>
            <div box-id="3" class="col-1"></div>
            <div box-id="4" class="col-1"></div>
            <div box-id="5" class="col-1"></div>
            <div box-id="6" class="col-1"></div>
            <div box-id="7" class="col-1"></div>
            <div box-id="8" class="col-1"></div>
            <div box-id="9" class="col-1"></div>
            <div box-id="10" class="col-1"></div>
            <div box-id="11" class="col-1"></div>
            <div box-id="12" class="col-1"></div>
        </div>
        <div class="row">
            <div box-id="32" class="col-1 mt-3"></div>
            <div class="col-10 m-auto">
                <p id="msg" class="m-0"></p>
            </div>
            <div box-id="13" class="col-1 mt-3"></div>
        </div>
        <div class="row">
            <div box-id="31" class="col-1 my-auto"></div>
            <div class="col-10">
                <div id="container">
                    <div class="first-face box dice">
                        <span class="pip"></span>
                    </div>
                    <div class="second-face box dice">
                        <span class="pip"></span>
                        <span class="pip"></span>
                    </div>
                    <div class="third-face box dice">
                        <span class="pip"></span>
                        <span class="pip"></span>
                        <span class="pip"></span>
                    </div>
                    <div class="fourth-face box dice">
                        <div class="column">
                            <span class="pip"></span>
                            <span class="pip"></span>
                        </div>
                        <div class="column">
                            <span class="pip"></span>
                            <span class="pip"></span>
                        </div>
                    </div>
                    <div class="fifth-face box dice">
                        <div class="column">
                            <span class="pip"></span>
                            <span class="pip"></span>
                        </div>
                        <div class="column center">
                            <span class="pip"></span>
                        </div>
                        <div class="column">
                            <span class="pip"></span>
                            <span class="pip"></span>
                        </div>
                    </div>
                    <div class="six-face box dice">
                        <div class="column">
                            <span class="pip"></span>
                            <span class="pip"></span>
                            <span class="pip"></span>
                        </div>
                        <div class="column">
                            <span class="pip"></span>
                            <span class="pip"></span>
                            <span class="pip"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div box-id="14" class="col-1 my-auto"></div>
        </div>
        <div class="row">
            <div box-id="30" class="col-1"></div>
            <div class="col-10 d-flex justify-content-center mt-5">
                <p class="dicep">請選擇步數加乘數：</p>
                <select name="" id="number">
                    <option value="-1">--請選擇--</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div box-id="15" class="col-1"></div>
        </div>
        <div class="row">
            <div box-id="29" class="col-1 mb-3"></div>
            <div class="col-10 d-flex">
                <span class="showmsg"></span>
            </div>
            <div box-id="16" class="col-1"></div>
        </div>
        <div class="row">
            <div box-id="28" class="col-1"></div>
            <div box-id="27" class="col-1"></div>
            <div box-id="26" class="col-1"></div>
            <div box-id="25" class="col-1"></div>
            <div box-id="24" class="col-1"></div>
            <div box-id="23" class="col-1"></div>
            <div box-id="22" class="col-1"></div>
            <div box-id="21" class="col-1"></div>
            <div box-id="20" class="col-1"></div>
            <div box-id="19" class="col-1"></div>
            <div box-id="18" class="col-1"></div>
            <div box-id="17" class="col-1"></div>
        </div>
        <div class="row">
            <button type="button" class="btn start fs-4">今晚，我想來點...</button>
        </div>
    </div>


    <script>
        let brickData = [
            {
                id: '1',
                color: 'white',
                text: 'START',
                bgcolor: 'rgb(80, 109, 189)',
                target: function () {
                    return this.icon.split('-')[1]; //用this取最近的物件就是自己，用-符號分隔取第二個字就是"instagram"
                }
            },
            {
                id: '2',
                color: 'black',
                text: '綠咖哩椰汁雞',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '3',
                color: 'black',
                text: '大腸麵線不加香菜',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '4',
                color: 'black',
                text: '鐵觀音奶茶半糖少冰',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '5',
                color: 'black',
                text: '紅油炒手',
                bgcolor: 'rgb(216, 143, 83)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '6',
                color: 'black',
                text: '勁辣雞腿堡配薯條可樂',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '7',
                color: 'black',
                text: '起司牛肉可頌',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '8',
                color: 'black',
                text: '韓式辣味鍋貼配酸辣湯',
                bgcolor: 'rgb(216, 143, 83)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '9',
                color: 'black',
                text: '鮮牛肉河粉加香菜',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '10',
                color: 'black',
                text: '海南雞腿飯',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '11',
                color: 'black',
                text: '白玉歐蕾去冰',
                bgcolor: 'rgb(216, 143, 83)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '12',
                color: 'black',
                text: '半筋半肉牛肉麵',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '13',
                color: 'black',
                text: '鮪魚潛艇堡配沙拉',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '14',
                color: 'black',
                text: '小籠包佐薑絲米醋',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '15',
                color: 'black',
                text: '骰子牛',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '16',
                color: 'black',
                text: '黑糖珍珠鮮奶',
                bgcolor: 'rgb(216, 143, 83)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '17',
                color: 'black',
                text: '牛奶風味泡麵',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '18',
                color: 'black',
                text: '泰式酸辣海鮮麵',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '19',
                color: 'black',
                text: '烤全雞',
                bgcolor: 'rgb(216, 143, 83)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '20',
                color: 'black',
                text: '港式燒賣',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '21',
                color: 'black',
                text: '四季珍椰青無糖去冰',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '22',
                color: 'black',
                text: '客家乾板條',
                bgcolor: 'rgb(216, 143, 83)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '23',
                color: 'black',
                text: '越式酸辣米線',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '24',
                color: 'black',
                text: '奶油蛤蠣義大利麵',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '25',
                color: 'black',
                text: '青醬雞肉燉飯',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '26',
                color: 'black',
                text: '番茄肉醬筆管麵',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '27',
                color: 'black',
                text: '章魚燒PIZZA',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '28',
                color: 'black',
                text: '厚切牛排配玉米濃湯',
                bgcolor: 'rgb(216, 143, 83)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '29',
                color: 'black',
                text: '蝦仁腸粉',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '30',
                color: 'black',
                text: '魷魚羹麵不加醋加蒜泥',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '31',
                color: 'black',
                text: '木瓜牛奶去糖去冰',
                bgcolor: 'rgb(216, 143, 83)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            },
            {
                id: '32',
                color: 'black',
                text: '波霸奶茶全糖正常冰',
                bgcolor: 'rgb(238, 215, 131)',
                target: function () {
                    return this.icon.split('-')[1];
                }
            }
        ]

        //全域變數
        let dice_steps = 0;//剩下要走的步數
        let dice_allsteps = 0;//全部的步數
        let dice_currentIndex = 0;//目前走到哪一格
        let dice_speed;//速率(越大越慢)
        let dices = document.querySelectorAll('.dice');
        let selectstep = document.querySelector('#number');

        let icon_steps = 0;
        let icon_allsteps = 0;
        let icon_currentIndex = 0;
        let icon_speed;
        let val;

        window.onload = function () {
            button.disabled = true;
        }



        selectstep.addEventListener('change', function () {
            console.log(this.value);
            if (this.value != -1) {
                button.disabled = false;
            }
            else {
                button.disabled = true;
            }
        })

        //渲染畫面
        let bricks = document.querySelectorAll('[box-id]');
        bricks = Array.from(bricks).sort(
            (a, b) => {
                return a.getAttributeNode('box-id').value - b.getAttributeNode('box-id').value;
            })

        bricks.forEach(function (x, index) {
            let id = index + 1;
            let data = brickData.find(x => x.id == id);
            let p = document.createElement('p');
            p.innerText = data.text;
            p.style.color = data.color;
            bricks[index].style.backgroundColor = data.bgcolor;
            x.appendChild(p);
        })

        //按下START按鈕
        let button = document.querySelector('button');
        button.addEventListener('click', function () {

            dice_speed = 80;
            let random = Math.floor(Math.random() * dices.length) + 1;
            // console.log(random);
            dice_steps = random + (3 * dices.length); //轉多圈再停下來
            dice_allsteps = dice_steps;
            // diceturnAround();
            diceturnAround()


            button.disabled = true;
        })


        function iconsteps() {
            bricks[icon_currentIndex].classList.remove('active');
            icon_currentIndex++;

            if (icon_currentIndex >= bricks.length)
                icon_currentIndex = 0;

            bricks[icon_currentIndex].classList.add('active');
            icon_steps--;

            if (icon_steps > 0) {
                setTimeout(iconsteps, icon_speed);
            }
            button.disabled = true;
            selectstep.value = -1;
            document.querySelector('.showmsg').innerText = `今晚我想來點：${brickData[icon_currentIndex].text}`;
        }


        function diceturnAround() {
            dices[dice_currentIndex].classList.remove('active');
            dice_currentIndex++;

            if (dice_currentIndex >= dices.length)
                dice_currentIndex = 0;

            dices[dice_currentIndex].classList.add('active');
            dice_steps--;

            //一般
            if (dice_steps > 0) {
                setTimeout(diceturnAround, dice_speed);
            }
            else {
                //跑完了
                icon_speed = 100;
                icon_steps = (dice_currentIndex + 1) * selectstep.value;//落在第幾顆骰子
                icon_allsteps = icon_steps;
                //console.log(val);
                setTimeout(iconsteps, 1000)
            }
        }
    </script>
</body>

</html>