<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <title>Guess Password</title>
    <style>
        .displayzone {
            font-family: 'Rubik', sans-serif;
            height: 150px;
            width: 350px;
            border: 1px solid black;
            border-radius: 30px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 25px;
        }
        .hint{
            color: rgb(143, 29, 29);
        }

        .btnNumzone {
            width: 250px;
            margin: auto;
            padding-left: 15px;
        }

        .buttonzone button:first-child {
            background-color: #f5ddad;
            border: .5px solid rgb(112, 101, 101);
        }

        .buttonzone button:nth-child(2) {
            background-color: #cb8a90;
            border: .5px solid rgb(112, 101, 101);
        }

        .buttonzone button:last-child {
            background-color: #c7d6db;
            border: .5px solid rgb(112, 101, 101);
        }

        .btnNums,
        .btn-function {
            height: 60px;
            width: 60px;
            font-size: 25px;
            margin: 5px;
            border-radius: 20px;
            background-color: #e9e0cf;
            font-weight: 400;
        }

        .btn-function {
            color: rgb(194, 21, 21);
            font-weight: bolder;
        }

        .disable {
            pointer-events: none;
            opacity: .5;
        }
    </style>
</head>

<body>
    <div class="displayzone">
        <p class="hint mx-auto"></p>
        <p class="displayVal mx-auto"></p>
    </div>

    <div class="buttonzone d-flex justify-content-center mb-3">
        <button type="button" class="btn me-3 fw-bold text-dark fs-5" id="start">Start</button>
        <button type="button" class="btn fw-bold me-3 fs-5" id="reset">Reset</button>
        <button type="button" class="btn fw-bold fs-5" id="getanswer">Answer</button>
    </div>

    <div class="btnNumzone">
        <button class="btnNums">1</button>
        <button class="btnNums">2</button>
        <button class="btnNums">3</button>
        <button class="btnNums">4</button>
        <button class="btnNums">5</button>
        <button class="btnNums">6</button>
        <button class="btnNums">7</button>
        <button class="btnNums">8</button>
        <button class="btnNums">9</button>
        <button class="btn-function btn-Del">Del</button>
        <button class="btnNums">0</button>
        <button class="btn-function btn-Ent">Ent</button>
    </div>

    <script>
        let btnNums = document.querySelectorAll('.btnNums');
        let displayVal = document.querySelector('.displayVal');
        let start = document.querySelector('#start');
        let reset = document.querySelector('#reset');
        let btnDel = document.querySelector('.btn-Del');
        let btnEnt = document.querySelector('.btn-Ent')
        let hint = document.querySelector('.hint')
        let getanswer = document.querySelector('#getanswer')

        let guessValue = ' ';
        let min = 1;
        let max = 100;
        window.onload = function () {
            alert('請輸入 0~100 的數字');
            for (let i = 0; i < btnNums.length; i++) {
                btnNums[i].classList.add('disable')
            };
            reset.classList.add('disable');
            btnDel.classList.add('disable');
            btnEnt.classList.add('disable');
            getanswer.classList.add('disable');
        }

        start.addEventListener('click', function () {
            for (let i = 0; i < btnNums.length; i++) {
                btnNums[i].classList.remove('disable')
            };
            reset.classList.remove('disable');
            btnDel.classList.remove('disable');
            btnEnt.classList.remove('disable');
            getanswer.classList.remove('disable');
            answer = Math.floor(Math.random() * 100 + 1);
            start.classList.add('disable');
        })
        for (let i = 0; i < btnNums.length; i++) {
            btnNums[i].addEventListener('click', function (click) {
                let btnText = click.target.innerText;
                guessValue += btnText;
                displayVal.innerText = guessValue;

                if (guessValue < 1 || guessValue > 100) {
                    displayVal.innerText = "請輸入0~100的數值";
                    guessValue = '';
                }
            });
        }
        btnEnt.addEventListener('click', function () {
            let guessNum = Number(guessValue)
            if (guessNum == "") {
                alert('請輸入數值');
            }
            else if (guessNum < min || guessNum > max) {
                alert('請輸入範圍內數值')
                guessValue = '';
            }
            else if (guessNum > answer) {
                max = guessNum;
                hint.innerText = `${min} ~ ${max}`;
                guessValue = '';
            }
            else if (guessNum < answer) {
                min = guessNum;
                hint.innerText = `${min} ~ ${max}`;
                guessValue = '';
            }
            else if (guessNum == answer) {
                displayVal.innerHTML = `Congratulations！！<br> Correct Answer is ${answer}`;
                hint.innerText = '';
                for (let i = 0; i < btnNums.length; i++) {
                    btnNums[i].classList.add('disable')
                };
                btnDel.classList.add('disable');
                btnEnt.classList.add('disable');
            }
            else {
                alert('請輸入正確數值');
            }
        });

        btnDel.addEventListener('click', function () {
            guessValue = guessValue.slice(0, guessValue.length - 1);
            displayVal.innerText = guessValue;
        })

        reset.addEventListener('click',function(){
            guessValue = '';
            displayVal.innerText = '';
            hint.innerText = '';

            for (let i = 0; i < btnNums.length; i++) {
                btnNums[i].classList.add('disable')
            };
            reset.classList.add('disable');
            btnDel.classList.add('disable');
            btnEnt.classList.add('disable');
            getanswer.classList.add('disable')

            start.classList.remove('disable');

            min = 1;
            max = 100;
        })

        getanswer.addEventListener('click',function(){
            alert(`Answer is ${answer}`)
        })



    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>