<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <title>Guess Number</title>
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }
        header{
            background-color: #d4b4a7;
        }
        header p{
            text-align: center;
            font-size: 20px;
            line-height: 2;
            color: rgb(63, 60, 60);
            font-weight: bolder;
        }
        body {
            /* background-color: #d6d3b5; */
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }

        button {
            width: 230px;
            border: .5px solid rgb(104, 100, 100);
            background-color: #edeef0;
            padding: 5px;
            font-size: 23px;
            color: #b97687;
            margin: 5px;
        }

        button[disabled],
        input[disabled] {
            opacity: .5;
        }

        .recordzone {
            width: 400px;
            margin: auto;
            text-align: center;
        }

        .guess {
            width: 80px;
            height: 40px;
            font-size: 23px;
            background-color: #edeef0;
            color: #7495b4;

        }

        .inputzone span {
            width: 100px;
            background-color: #edeef0;
            padding-top: 7px;
            padding-left: 13px;
            color: rgb(90, 88, 79);
            border-radius: 10px 0 0 10px;
            font-size: 23px;
        }

        input {
            font-size: 23px;
            color: rgb(117, 115, 111);
            border-radius: 0 10px 10px 0;
            border: 1px solid rgb(117, 115, 111, .8);
        }

        .bgclass {
            background-color: #dae0d8 !important;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
<header>
    <p>規則說明：請輸入四位數字(不重複)<br>A 表示數字對位置也對<br>B 表示數字對位置不對</p>
</header>
<div class="container">
    <div class="buttonzone d-flex justify-content-center mt-4">
        <button id="start">Start</button>
        <button id="reset">Reset</button>
        <button id="answer">Answer</button>
    </div>
    <div class="recordzone">
        <ul class="list-group mt-4" id="record">
        </ul>
    </div>
    <div class="inputzone">
        <div class="row">
            <div class="col-12 col-md-7 d-flex justify-content-end mt-4">
                <span>Answer</span>
                <input type="text" name="" oninput="value=value.replace(/[^\d]/g,'')">
            </div>
            <div class="col-12 col-md-5 d-flex mt-4">
                <button class="guess">Guess</button>
            </div>
        </div>

    </div>
</div>

<script>
    let start = document.querySelector('#start');
    let reset = document.querySelector('#reset');
    let answer = document.querySelector('#answer');
    let input = document.querySelector('input');
    let guess = document.querySelector('.guess');
    let ul = document.querySelector('#record');
    let answerNums = [];
    let userguess;

    window.onload = function () {
        reset.disabled = true;
        answer.disabled = true;
        input.disabled = true;
        guess.disabled = true;
    }


    start.addEventListener('click', function () {
        let randomNums = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
        for (let i = 0; i < 4; i++) {
            let index = Math.floor(Math.random() * (randomNums.length));
            answerNums.push(randomNums[index]);
            randomNums.splice(index, 1);
        };
        reset.disabled = false;
        answer.disabled = false;
        input.disabled = false;
        guess.disabled = false;
        start.disabled = true;
    })

    answer.addEventListener('click', function () {
        let ans = answerNums.join('');
        alert(`Answer is ${ans}`);
        // console.log(typeof (input.value))
    })

    function isRepeat() {
        userguess = Array.from(input.value);
        //userguess = input.value.split('');

        // console.log(userguess);

        let nary = userguess.sort();
        // console.log(nary);

        for (let i = 0; i < nary.length - 1; i++) {

            if (nary[i] == nary[i + 1]) {
                return false
                break;
            }
        }
        return true;
    };

    function resetmet() {
        input.value = '';
        ul.innerHTML = '';
        answerNums = [];
        answer.disabled = true;
        input.disabled = true;
        guess.disabled = true;
        reset.disabled = true;

        start.disabled = false;

    }


    guess.addEventListener('click', function () {
        let result = isRepeat();
        // console.log(result);

        if (input.value.length != 4) {
            alert('請輸入四位數字');
            input.value = '';
        }

        if (input.value.length == 4 && result == false) {
            alert("輸入的字不能重複");
            input.value = '';
        }

        if (input.value.length == 4 && result == true) {
            let a = 0;
            let b = 0;
            userguess = input.value.split('');
            console.log(userguess);
            userguess.forEach(function (value, index) {
                let guessindex = answerNums.indexOf(value)
                if (guessindex != -1) {
                    if (guessindex == index) {
                        a++;
                    } else {
                        b++;
                    }
                }
            })
            let li = document.createElement('li');
            li.classList.add('list-group-item', 'fs-5', 'bgclass');
            li.innerText = input.value;
            ul.appendChild(li);

            let badge = document.createElement('span');
            badge.classList.add('badge', 'bg-danger', 'ms-3', 'fs-6');
            badge.innerText = `${a} A ${b} B`;
            li.appendChild(badge);
            input.value = '';
            if (a == 4) {
                badge.classList.replace('bg-danger', 'btn-success')
                setTimeout(function () { alert(`Congratlations\nCorrect answer is ${answerNums.join('')}`) }, 500);
                setTimeout(function () { resetmet() }, 1000);
            }
        }
    });

    reset.addEventListener('click', function () {
        resetmet();
    });
</script>

</html>